../Core/Src/main.c:91:5:main	3
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:247:13:MX_IWDG_Init	2
../Core/Src/main.c:275:13:MX_SPI1_Init	2
../Core/Src/main.c:313:13:MX_USART1_UART_Init	2
../Core/Src/main.c:346:13:MX_GPIO_Init	1
../Core/Src/main.c:404:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:428:6:StartSensorLight	1
../Core/Src/main.c:446:6:StartLoraTransmit	2
../Core/Src/main.c:472:6:StartGetValueDoAm	1
../Core/Src/main.c:490:6:StartGetValueDoAmDat	1
../Core/Src/main.c:509:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:526:6:Error_Handler	1
